.container {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-left: 60px;
    overflow-y: auto;
    height: 85vh;
    .info {
        height: 300px;
        display: flex;
        flex-direction: column;
        width: 100%;
        .grInfo {
            display: flex;
            flex-direction: row;
            padding: 10px;
            width: 100%;
            align-items: center;
            .btnShare {
                width: 60px;
                border: #000000 1px solid;
                height: 60px;
                border-radius: 50%;
            }
            .shareIcon {
                border: none;
                width: 40px;
                height: 40px;
            }
            .avatar {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-right: 20px;
            }
            .grName {
                display: flex;
                flex-direction: column;
                line-height: 7px;
                h1 {
                    font-size: 30px;
                    color: #000000;
                }
                h2 {
                    font-size: 20px;
                    color: #000000;
                }
                .btnEdit {
                    width: 150px;
                    height: 40px;
                    margin-top: 10px;
                    border: none;
                    color: #000000;
                    padding: 10px 20px;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    text-decoration: none;

                    font-size: 16px;
                    cursor: pointer;
                    border-radius: 5px;

                    &:hover {
                        border: #000000 1px solid;
                    }
                    .editIcon {
                        width: 20px;
                        height: 20px;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
    p {
        margin-left: 10px !important;
    }
    .countInfo {
        display: flex;
        flex-direction: row;
        padding: 10px;
        div {
            padding-right: 15px;
            strong {
                padding-right: 5px;
            }
            span:hover {
                text-decoration: underline;
            }
        }
    }
}
.wrapTabPost {
    display: flex;
    flex-direction: column;
    position: relative;
    .bottomTabPost {
        transition: all 0.3s ease 0s;
        height: 2px;
        background-color: #000000;
        width: 100px;
        margin-left: 20px;
        position: absolute;
        bottom: 0px;
    }
}
.tabPost {
    display: flex;
    flex-direction: row;
    margin-top: -20px;
    background-color: #d8afaf;
    .btnTab {
        margin: 0 40px;
        font-size: 20px;
        cursor: pointer;
    }
}
.wrapContainerVideo {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 10px;
}
